<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <title>Jobs Listing</title>
    <style type="text/css" media="all">
        img {
            height: 100px;
            width: 100px;
        }

        a {
            text-decoration: none;
        }

        .logo {
            font-size: 40px;
        }

        .navbar-toggler:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        .icon {
            display: none;
        }

        .nav-link {
            font-size: 20px;
        }
.content{
    
    padding-top :10%;
}
.dropdown-menu a:hover,
        #nav-hover:hover {
            background-color: #f8f9fa;
            border-bottom: 3px solid #000;
        }

.filter{
    width :80px;
}

form{
   display :flex ;
   justify-content:space-between;
   align-items:center; 
    
    
}

h2{
    font-size :50px;
    
}
 p{
  font-size :25px ; 
     
     
 }
h3{
 font-size:50px;
 padding-top:30px ; 
  padding-left :30px ;
}


h6{
   font-size:40px ;
    padding-top:10px;
    
}
.icons{
    font-size :60px;
    
}
.tag{
    padding: 15px 20px ;
    font-size:25px ;
    
}

.cards{
    padding:25px 20px;
    margin:auto ;
            transition: transform 0.3s ease;
        }

        .cards:hover {
            transform: translateY(-10px);
        }

.content2{
    display :flex;
    justify-content:space-between;
    align-items:center;
    margin: auto ;
    
}
.icon2{
    
    font-size :25px ;
}
.footer{
    background-color:#333 ;
    padding-top: 30px;
    padding-bottom: 5px ;
}
.footer h3{
    font-size:35px;
    
}
.footer p{
    
    font-size :20px;
}

.quick-tag,.contact-tag{
    display: flex;
    flex-direction:column ;

    
}
.quick-tag a, .contact-tag a{
    color:#fff;
    font-size:20px ;
}

.quick-tag a:hover,.contact-tag a:hover{
    color:#333 ;
}
.footer-icon{
    padding-left: 10px;
    
}





        @media (max-width: 768px) {
            img {
                height: 60px;
                width: 60px;
            }

            .logo {
                font-size: 25px;
            }

            .icon {
                margin-right: 5px;
                display: inline-block;
            }

            .nav-link {
                font-size: 15px;
            }
            
            .content{
    
    padding-top :14%;
}

form{
   flex-direction:column ;
    align-items : start;

}
      
.filter {
    padding-top :10px ;
    width:90px;
}
      
   #exampleSelect{
       background-color:transparent ;
       border : none ;
   }   
     
   h2{
    font-size :30px;
    
}
 p{
  font-size :14px ; 
     
     
 }
h3{
 font-size:25px;
 padding-top:20px ; 
  padding-left :10px ;
}


h6{
   font-size:20px ;
    padding-top:0px;
}
.icons{
    font-size :40px;
    
}
.tag{
    padding: 8px 10px ;
    font-size:15px ;
    
}

.cards{
    padding:25px 20px;
    margin:auto ;
    
}

.content2{
    flex-direction:column ;
    
} 
.icon2{
    font-size:15px ;
}   
  .footer p{
    font-size :14px;
    
    
}

.footer{
    padding-top: 30px;
    padding-bottom: 2px ;
}
.footer h3{
    font-size:18px;
    
}

.quick-tag a,.contact-tag a{
    color:#fff;
    font-size:13px ;
}
   
     
     
     
      
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar bg-light navbar-expand-md fixed-top shadow ">
        <div class="container-fluid">
            <a href="job.html" class="navbar-brand fw-bold col-7 logo">
                <img src="logo2.png" alt="Logo">
                Academia<span class="text-warning">Jobs</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" id="nav-hover" href="Joblist.html">
                            <i class="bi bi-list fw-bold icon"></i> Jobs
                        </a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" id="nav-hover" href="learning.html">
                            <i class="bi bi-plus fw-bold icon"></i> UpSkill
                        </a>
                    </li>
                    <li class="nav-item d-flex align-items-center dropdown">
                        <a class="nav-link dropdown-toggle icon" data-bs-toggle="dropdown" id="nav-hover" href="#">
                            <i class="bi bi-person-plus icon"></i> Create Account
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="#">As Student</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Employers</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" id="nav-hover" href="#">
                            <i class="bi bi-bell fw-bold icon"></i> Prompt
                        </a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" id="nav-hover" href="#">
                            <i class="bi bi-box-arrow-in-right fw-bold icon"></i> Log in
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container content mt-5">
        <h2 class="text-center fw-bold pt-5 ">Find Your Perfect Job</h2>
        <p class="text-center pb-3">Discover opportunities that match your skills and interests.</p>
        
        
        <div class="col-lg-6 mx-auto ">
            <form class="  ">
                <div class="shadow bg-light rounded border-primary d-flex col-md-10
                ">
                <input class="form-control me-2 border-0 bg-light shadow-none" type="search" placeholder="Search jobs..." aria-label="Search">
                <button class="btn border-0" type="submit">
                    <i class="bi bi-search text-primary"></i>
                </button>
                </div>
                
                           <div class="filter"> 
               
                    <select class="form-select shadow" id="exampleSelect" aria-label="Default select example">
                        <option selected>Filter
                     </option>
                        <option value="1"><a href="#">Web Development </a></option>
                        <option value="2"><a href="">Web Design </a></option>
                        <option value="3"><a href="">Data Analysis </a></option>
                        <option value="4"><a href="">Content Creating</a></option>
                        <option value="5"><a href="">Mobile App Developer</a></option>
                    </select>               
            </div> </form>
        </div>
    </div>
    
    <div class="container-fluid  ">
        <h3 class="">Job Categories</h3>
        <div class="content2 ">
            <div class="col-md-4 text-center shadow cards mt-3">
                <i class="bi bi-mortarboard icons"></i>
               <h6 class="">Internship </h6> 
               <p>Gain valuable experience with internships in your field of study.</p> 
                <a href="" class="bg-success text-light tag rounded shadow ">View jobs</a>
                
            </div>
             <div class="col-md-4 text-center shadow cards mt-3">
                <i class="bi bi-briefcase icons"></i>
               <h6 class="">Full time jobs</h6> 
               <p>Secure full-time jobs that is suited for students and recent graduates.</p> 
                <a href="" class="bg-success text-light tag rounded shadow ">View jobs</a>
                
            </div>
            
                        <div class="col-md-4 text-center shadow cards mt-3">
                <i class="bi bi-alarm icons"></i>
               <h6 class="">Part time jobs</h6> 
               <p>Discover flexible part-time positions that fit your schedule.</p> 
                <a href="" class="bg-success text-light tag rounded shadow ">View jobs</a>
                
            </div>
        </div>
    </div>
    
        <div class="container-fluid  pt-3  ">
        <h3 class="">Featured Jobs</h3>
                 <div class="swiper px-md-3 ">
                   <div class="swiper-wrapper">
       
                       <div class="shadow swiper-slide  cards mt-3">
               <h6 class="">Senior Front-End Developer </h6> 
               <p>Company XRY</p>
               <p><i class="bi bi-geo-alt"></i> Remotely </p>
               <p class="text-secondary ">Posted 3days ago </p>
                <a href="" class="bg-success text-light tag rounded shadow ">View jobs</a>
            </div>
    
     <div class="shadow swiper-slide  cards mt-3">
               <h6 class=""> Front-End Developer Intern</h6> 
               <p>Company XRY</p>
               <p><i class="bi bi-geo-alt"></i> Remotely </p>
               <p class="text-secondary ">Posted 3days ago </p>
                <a href="" class="bg-success text-light tag rounded shadow ">View jobs</a>
            </div>
            
             <div class="shadow swiper-slide  cards mt-3">
                 <h6 class="">Senior Web Developer </h6>
                 <p>Company Combat</p>
                 <p><i class="bi bi-geo-alt"></i> Los Angeles</p>
                 <p class="text-secondary ">Posted 1days ago </p>
                 <a href="" class="bg-success text-light tag rounded shadow ">View jobs</a>
             </div>
             
              <div class="shadow swiper-slide  cards mt-3">
                  <h6 class="">Graphic Designer </h6>
                  <p>Company Ryan</p>
                  <p><i class="bi bi-geo-alt"></i> Remotely </p>
                  <p class="text-secondary ">Posted 4days ago </p>
                  <a href="" class="bg-success text-light tag rounded shadow ">View jobs</a>
              </div>
              
               <div class="shadow swiper-slide  cards mt-3">
                   <h6 class="">Senior Data Analyst</h6>
                   <p>Company Chris.inc</p>
                   <p><i class="bi bi-geo-alt"></i> Nigeria </p>
                   <p class="text-secondary ">Posted 2hours ago </p>
                   <a href="" class="bg-success text-light tag rounded shadow ">View jobs</a>
               </div>
    
    
    </div>
    </div>
    </div>
    
      <div class="container-fluid pt-3 ">
        <h3 class="">How It Works</h3>
        <div class="content2 ">
            <div class="col-md-4 text-center shadow cards mt-3">
                <i class="bi bi-person-plus icons"></i>
               <h6 class="">
               Create an Account</h6> 
               <p>Sign up and create your profile to start applying for jobs.<a href="">Sign up</a></p> 
            </div>
            <div class="col-md-4 text-center shadow cards mt-3">
                <i class="bi bi-briefcase icons"></i>
               <h6 class="">
               Search for Jobs </h6> 
              <p>Use our search tools to find the perfect job that matches your skills.</p> 
            </div>
            <div class="col-md-4 text-center shadow cards mt-3">
<i class="bi bi-send-check icons "></i>
               <h6 class="  ">
               Apply and Get Hired </h6> 
               <p>Apply and summit your applications, Get Hired
 for your dream jobs .</p> 
            </div>

</div>
</div>


        <div class="container-fluid  pt-3  ">
        <h3 class="">What Our Users Say</h3>
                 <div class="swiper px-md-3 ">
                   <div class="swiper-wrapper">
       
                       <div class="shadow swiper-slide  cards mt-3">
               <h6 class="">Serah K. </h6> 
               <p class="text-secondary ">Thanks to AcademiaJobs, I found the perfect part-time job that fits my schedule and helps me gain experience while studying." </p>
               <i class="bi bi-star-fill icon2 text-warning "></i>
                              <i class="bi bi-star-fill icon2 text-warning "></i>
                                    <i class="bi bi-star-fill icon2 text-warning "></i>
                                                   <i class="bi bi-star-fill icon2 text-warning "></i>
                <i class="bi bi-star icon2 text-warning "></i>
            </div>
    
     <div class="shadow swiper-slide  cards mt-3">
               <h6 class=""> Emma</h6> 
               <p class="text-secondary ">The platform's resources and webinars have been invaluable in developing my skills and preparing for interviews. </p>
                              <i class="bi bi-star-fill icon2 text-warning "></i>
                              <i class="bi bi-star-fill icon2 text-warning "></i>
                                    <i class="bi bi-star-fill icon2 text-warning "></i>
                                                   <i class="bi bi-star-fill icon2 text-warning "></i>
                                                                   <i class="bi bi-star-fill icon2 text-warning "></i>
            </div>
            
             <div class="shadow swiper-slide  cards mt-3">
                 <h6 class="">David L.</h6>
                 <p class="text-secondary ">As an employer, I've found many talented students through AcademiaJobs who have become valuable team members.</p>
                                                                    <i class="bi bi-star-fill icon2 text-warning "></i>
                                                                                   <i class="bi bi-star-fill icon2 text-warning "></i>
                              <i class="bi bi-star-fill icon2 text-warning "></i>
                                    <i class="bi bi-star-fill icon2 text-warning "></i>
                                                   <i class="bi bi-star-fill icon2 text-warning "></i>
             </div>
             
              
    </div>
    </div>
    </div>
    
    <section class="container-fluid py-5">
        <div class="container">
            <h3>Ready to Get Started?</h3>
            <p>Sign up now and take the first step towards your future career.</p>
            <a href="#" class="btn btn-dark btn-lg">Join Us Today</a>
        </div>
        
    </section>

<section class="footer text-light shadow ">
<div class="container-fluid d-flex  justify-content-between ">
   <div class="quick-link">
       <h3>Quick Links</h3>
       <div class="quick-tag">
       <a href="">Home</a>
              <a href="">Job Listing </a>
              <a href="">Upskill </a>
              <a href="">Create Account </a>
              <a href="">Log in</a>
              <a href="">Terms/Conditions</a>
            </div>         
   </div> 
    
    <div class="contact">
    <h3>Contact Us</h3>    
        <div class="contact-tag">
          <a href=""><i class="bi bi-envelope footer-icon"></i> Academiajobs33@gmail.com </a>
              <a href=""><i class="bi bi-discord footer-icon"></i> ID:2345edD</a>
              <a href=""><i class="bi bi-twitter footer-icon"></i> AcademiaJobs99</a>
              
  </div>
        </div>
</div>
<hr>
<p class="container-fluid text-center ">            &copy; 2024 AcademiaJobs. All rights reserved. Developed by <span class="text-warning ">Elite tech. </span></p>

</section>














    
      <!-- Swiper JS -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
$(document).ready(function() {
    var swiperSection = new Swiper('.swiper', {
        autoplay: {
            delay: 3000, // Change this value for section 1
            disableOnInteraction: false,
        },
        slidesPerView: 'auto',
        spaceBetween: 20, // Adjust this value as needed
        direction: 'horizontal',
        loop: true,
        breakpoints: {
            
            760: {
                slidesPerView: 2,
            },
            1024: {
                slidesPerView: 3,
            },
        },
    });

    
});
</script>
 
</body>

</html>

