<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <title>Learn new skills</title></title>
    <style type="text/css" media="all">
        img {
            height: 100px;
            width: 100px;
        }

        a {
            text-decoration: none;
        }

        .logo {
            font-size: 40px;
        }

        .navbar-toggler:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        .icon {
            display: none;
        }

        .nav-link {
            font-size: 20px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 52vh;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: 2;
        }


        .content {
            background: url('jobbg.jpg') no-repeat center center/cover;
            padding-top: 10%;
            width: 100%;
            height: 50vh;
            color: #fff;
        }

        .dropdown-menu a:hover,
        #nav-hover:hover {
            background-color: #f8f9fa;
            border-bottom: 3px solid #000;
        }

        .text {
            padding-top: 30%;

        }
        
        
     

        h1 {
            font-size: 60px;
        }

        .paragraph {
            font-size: 25px;
            padding-bottom: 50px;
        }

        .course {
            font-size: 50px;
            padding-top: 40px;

        }

        p {
            font-size: 25px;

        }

        h6 {
            font-size: 40px;

        }

        .tag {
            padding: 15px 20px;
            font-size: 25px;

        }

        .img-slide {
            width: 100%;
            height: 15vh;
        }

        .img-slide2 {
            width: 100%;
            height: 15vh;
            position: relative;
        }


        .play {
            position: absolute;
            top: 0;
            margin-top: 25%;
            font-size: 50px;
            left: 40%;
            z-index: 2;
            color: #333;
            background: #fff;
            border-radius: 50%;
            padding: 0px 15px;
            border: 2px solid #176E4F;
            cursor: pointer;
        }

        .slide-p {
            padding: 20px 20px 40px 20px;

        }
.footer{
    background-color:#333 ;
    padding-top: 30px;
    padding-bottom: 5px ;
}
.footer h3{
    font-size:35px;
    
}
.footer p{
    
    font-size :20px;
}

.quick-tag,.contact-tag{
    display: flex;
    flex-direction:column ;

    
}
.quick-tag a, .contact-tag a{
    color:#fff;
    font-size:20px ;
}

.quick-tag a:hover,.contact-tag a:hover{
    color:#333 ;
}
.footer-icon{
    padding-left: 10px;
    
}





        @media (max-width: 768px) {
            img {
                height: 60px;
                width: 60px;
            }

            .logo {
                font-size: 25px;
            }

            .content {
                height: 70vh;
                padding-top: 14%;
            }

            .icon {
                margin-right: 5px;
                display: inline-block;
            }

            .nav-link {
                font-size: 15px;
            }

            h1 {
                font-size: 25px;
            }

            .paragraph {

                font-size: 15px;
                padding-bottom: 20px;
            }

            .tag {
                padding: 8px 10px;
                font-size: 15px;

            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 77vh;
                background-color: rgba(0, 0, 0, 0.2);
                z-index: 2;
            }

            .text {
                padding-top: 30%;

            }

            h1 {
                font-size: 30px;
            }

            .paragraph {
                font-size: 15px;
                padding-bottom: 20px;
            }

            .course {
                font-size: 25px;
                padding-top: 10px;

            }

            p {
                font-size: 13px;

            }

            h6 {
                font-size: 18px;

            }

            .tag {
                padding: 10px 12px;
                font-size: 15px;

            }

            .img-slide {
                width: 100%;
                height: 25vh;
            }

            .slide-p {
                padding: 10px 10px 20px 10px;

            }

            .img-slide2 {
                width: 100%;
                height: 25vh;
                position: relative;
            }


            .play {
                position: absolute;
                top: 0;
                margin-top: 25%;
                font-size: 25px;
                left: 40%;
                z-index: 2;
                color: #333;
                background: #fff;
                border-radius: 50%;
                padding: 0px 6px;
                border: 1px solid #176E4F;
                cursor: pointer;
            }
  .footer p{
    font-size :14px;
    
    
}

.footer{
    padding-top: 30px;
    padding-bottom: 2px ;
}
.footer h3{
    font-size:18px;
    
}

.quick-tag a,.contact-tag a{
    color:#fff;
    font-size:13px ;
}
   



        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar bg-light navbar-expand-md fixed-top shadow ">
        <div class="container-fluid">
            <a href="job.html" class="navbar-brand fw-bold col-7 logo">
                <img src="job/logo2.png" alt="Logo">
                Academia<span class="text-warning">Jobs</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" id="nav-hover" href="Joblist.html">
                            <i class="bi bi-list fw-bold icon"></i> Jobs
                        </a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" id="nav-hover" href="learning.html">
                            <i class="bi bi-plus fw-bold icon"></i> UpSkill
                        </a>
                    </li>
                    <li class="nav-item d-flex align-items-center dropdown">
                        <a class="nav-link dropdown-toggle icon" data-bs-toggle="dropdown" id="nav-hover" href="#">
                            <i class="bi bi-person-plus icon"></i> Create Account
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="#">As Student</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Employers</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" id="nav-hover" href="#">
                            <i class="bi bi-bell fw-bold icon"></i> Prompt
                        </a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" id="nav-hover" href="#">
                            <i class="bi bi-box-arrow-in-right fw-bold icon"></i> Log in
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid content text-center mt-5">
        <div class="overlay"></div>
        <div class="text">
            <h1 class="">Enhance Your Skills with AcademiaJobs</h1>
            <p class="paragraph ">Discover courses, tutorials, webinars, and resources to boost your career.</p>
            <a href="" class="bg-success text-light tag rounded shadow ">Enroll Now</a>
        </div>
    </div>

    <div class="container-fluid mt-4 ">
        <h2 class="course">Top Courses</h2>

        <div class="swiper px-md-3 ">
            <div class="swiper-wrapper">

                <div class="shadow swiper-slide  cards mt-3">

                    <img src="datas.jpg" class="img-slide" alt="">
                    <div class="slide-p">
                        <h6 class="">
                            Data Science Bootcamp </h6>
                        <p>An intensive 12-week program designed to teach you the fundamentals of data science, machine learning, and Ai.</p>
                        <a href="" class="bg-success text-light tag rounded shadow ">Enroll Now</a>
                    </div>
                </div>


                <div class="shadow swiper-slide  cards mt-3">

                    <img src="digitalm.jpg" class="img-slide" alt="">
                    <div class="slide-p">
                        <h6 class="">
                            Digital Marketing Strategies</h6>
                        <p>Master the art of digital marketing with courses on SEO, content marketing, social media, and PPC advertising.</p>
                        <a href="" class="bg-success text-light tag rounded shadow ">Enroll Now</a>
                    </div>
                </div>


                <div class="shadow swiper-slide  cards mt-3">

                    <img src="php.jpg" class="img-slide" alt="">
                    <div class="slide-p">
                        <h6 class="">
                            PHP Backend Development </h6>
                        <p>A comprehensive course on PHP, focusing on server-side scripting, database interactions, and building dynamic web applications.</p>
                        <a href="" class="bg-success text-light tag rounded shadow ">Enroll Now</a>

                    </div>
                </div>

                <div class="shadow swiper-slide  cards mt-3">

                    <img src="Javascript.jpg" class="img-slide" alt="">
                    <div class="slide-p">
                        <h6 class="">
                            Web Development with JavaScript</h6>
                        <p>Learn the basics of web development, including HTML, CSS, and JavaScript, with hands-on projects and real-world applications.</p>
                        <a href="" class="bg-success text-light tag rounded shadow ">Enroll Now</a>

                    </div>
                </div>

                <div class="shadow swiper-slide  cards mt-3">

                    <img src="python.jpg" class="img-slide" alt="">
                    <div class="slide-p">
                        <h6 class="">
                            Basic of Python Programming </h6>
                        <p>Learn Python from the ground up, covering basic syntax, data structures, and advanced topics like web development and data analysis.</p>
                        <a href="" class="bg-success text-light tag rounded shadow ">Enroll Now</a>
                    </div>
                </div>


            </div>
        </div>
    </div>


    <div class="container-fluid mt-4 ">
        <h2 class="course">Tutorials</h2>

        <div class="swiper px-md-3 ">
            <div class="swiper-wrapper">

                <div class="shadow swiper-slide  cards mt-3">

                    <img src="bootcamp.jpg" class="img-slide2" alt="">
                    <div class="slide-p">
                        <i class="bi bi-play-fill play"></i>

                        <h6 class="">
                            Python for Data Analysis</h6>
                        <p>A step-by-step guide to using Python for analyzing data, including libraries such as Pandas and NumPy.</p>
                        <a href="" class="bg-success text-light tag rounded shadow ">Start tutorial</a>
                    </div>
                </div>

                <div class="shadow swiper-slide  cards mt-3">

                    <img src="website.jpg" class="img-slide2" alt="">
                    <div class="slide-p">
                        <i class="bi bi-play-fill play"></i>

                        <h6 class="">
                            Building Responsive Website </h6>
                        <p>Learn how to create websites that work on any device, using HTML, CSS, and Bootstrap.

                        </p>
                        <a href="" class="bg-success text-light tag rounded shadow ">Start tutorial</a>
                    </div>
                </div>

                <div class="shadow swiper-slide  cards mt-3">

                    <img src="sql.jpg" class="img-slide2" alt="">
                    <div class="slide-p">
                        <i class="bi bi-play-fill play"></i>

                        <h6 class="">
                            Introduction of SQL </h6>
                        <p>Learn the basics of SQL for managing and querying databases, with practical examples and exercises.</p>
                        <a href="" class="bg-success text-light tag rounded shadow ">Start tutorial</a>
                    </div>
                </div>


                <div class="shadow swiper-slide  cards mt-3">

                    <img src="web3.jpg" class="img-slide2" alt="">
                    <div class="slide-p">
                        <i class="bi bi-play-fill play"></i>

                        <h6 class="">
                            Using Git and GitHub</h6>
                        <p>Understand version control with Git and how to use GitHub for managing and collaborating on code projects. Essential for any developer..</p>
                        <a href="" class="bg-success text-light tag rounded shadow ">Start tutorial</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid mt-4 ">
        <h2 class="course">Webinar's</h2>
        <div class="row ">


            <div class="shadow cards mt-3 col-md-6">

                <img src="career.jpg" class="img-slide2" alt="">
                <div class="slide-p">
                    <h6 class="">
                        Career Development Strategies</h6>
                    <p>Join our live webinar on strategies to advance your career, including resume building, networking, and interview skills.
                   </p>
                    <a href="" class="bg-success text-light tag rounded shadow ">Join webinar</a>
                </div>
            </div>

            <div class="shadow cards mt-3 col-md-6 ">

                <img src="ml.jpg" class="img-slide2" alt="">
                <div class="slide-p">
                    <h6 class="">
                     Introduction to Machine Learning</h6>
                    <p>A comprehensive webinar covering the basics of machine learning, its applications, and future trends.


                   </p>
                    <a href="" class="bg-success text-light tag rounded shadow ">Join webinar</a>
                </div>
            </div>

            <div class="shadow cards mt-3 col-md-6">

                <img src="com.jpg" class="img-slide2" alt="">
                <div class="slide-p">
                    <h6 class="">
                       Effective Communication Skills</h6>
                    <p>Enhance your communication skills with tips and techniques from industry experts in our live webinar.
                   </p>
                    <a href="" class="bg-success text-light tag rounded shadow ">Join webinar</a>
                </div>
            </div>








        </div>
</div>


    <div class="container-fluid mt-4 mb-5 ">
        <h2 class="course">Resources</h2>
        <div class="row ">


            <div class="shadow cards mt-3 col-md-6">

                <img src="interview.jpg" class="img-slide2" alt="">
                <div class="slide-p">
                    <h6 class="">
                        Interview Preparation</h6>
                    <p>Get tips and techniques for preparing for job interviews, including common questions and answers.
                   </p>
                    <a href="" class="bg-success text-light tag rounded shadow ">Access resources</a>
                </div>
            </div>

            <div class="shadow cards mt-3 col-md-6 ">

                <img src="prof.jpg" class="img-slide2" alt="">
                <div class="slide-p">
                    <h6 class="">
                  Professional Network Tips </h6>
                    <p>
Learn how to build and leverage a professional network to advance your career.

                   </p>
                    <a href="" class="bg-success text-light tag rounded shadow ">Access resources</a>
                </div>
            </div>

            <div class="shadow cards mt-3 col-md-6">

                <img src="search2.jpg" class="img-slide2" alt="">
                <div class="slide-p">
                    <h6 class="">
                       Job Search Guide </h6>
                    <p>A comprehensive guide to job searching, including tips on resume writing, cover letters, and interview preparation.
                   </p>
                    <a href="" class="bg-success text-light tag rounded shadow ">Access resources</a>
                </div>
            </div>








        </div>
</div>



<section class="footer text-light shadow ">
<div class="container-fluid d-flex  justify-content-between ">
   <div class="quick-link">
       <h3>Quick Links</h3>
       <div class="quick-tag">
       <a href="">Home</a>
              <a href="">Job Listing </a>
              <a href="">Upskill </a>
              <a href="">Create Account </a>
              <a href="">Log in</a>
              <a href="">Terms/Conditions</a>
            </div>         
   </div> 
    
    <div class="contact">
    <h3>Contact Us</h3>    
        <div class="contact-tag">
          <a href=""><i class="bi bi-envelope footer-icon"></i> Academiajobs33@gmail.com </a>
              <a href=""><i class="bi bi-discord footer-icon"></i> ID:2345edD</a>
              <a href=""><i class="bi bi-twitter footer-icon"></i> AcademiaJobs99</a>
              
  </div>
        </div>
</div>
<hr>
<p class="container-fluid text-center ">            &copy; 2024 AcademiaJobs. All rights reserved. Developed by <span class="text-warning ">Elite tech. </span></p>

</section>





        <!-- Swiper JS -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script>
            $(document).ready(function() {
                var swiperSection = new Swiper('.swiper', {
                    autoplay: {
                        delay: 3000, // Change this value for section 1
                        disableOnInteraction: false,
                    },
                    slidesPerView: 'auto',
                    spaceBetween: 20, // Adjust this value as needed
                    direction: 'horizontal',
                    loop: true,
                    breakpoints: {

                        760: {
                            slidesPerView: 2,
                        },
                        1024: {
                            slidesPerView: 3,
                        },
                    },
                });


            });
        </script>

</body>

</html>
